{
  "name": "wakatime-promise",
  "version": "0.6.0",
  "description": "WakaTime API for Promise",
  "keywords": [],
  "homepage": "https://github.com/70-10/wakatime-promise",
  "repository": "70-10/wakatime-promise",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix ./*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "prettier": "2.0.4"
  },
  "engines": {
    "node": ">=10"
  }
}
